# example-java-gradle

./: Script.sh  build.gradle
