plugins {
  id "org.sonarqube" version "2.6.2"
}
group 'com.srcclr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.1.RELEASE'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.0.4-incubator'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '1.8.1.Final'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.59.0'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.9'
}


/*
def map=['b972e6a21334f168dbeb58a755111a0410e43950':'http://10.133.10.229:9000','339eaf23ebd100baedbdf6b235dd7860f6072b69':'http://10.133.10.232:9000']

for(item in map)
{
println  item.value // this will print value1 value2
 println  item.key // this will print key1=value1 key2=value2
}

 sonarqube {
    properties {
      
        for(item in map)
{
       // property "sonar.host.url", item.value
        property "sonar.login", item.key
      
        property "sonar.projectName", "Sample3"
       } 
    }
}

build.finalizedBy('sonarqube')
*/
task sona{sonarqube{
properties {
        property "sonar.host.url",  "http://10.133.10.229:9000"
         property "sonar.login", "b972e6a21334f168dbeb58a755111a0410e43950"
        property "sonar.projectName", "Sample4"
    }
}
}

sonarqube {
    properties {
        property "sonar.host.url",  "http://10.133.10.232:9000"
        
        property "sonar.login", "339eaf23ebd100baedbdf6b235dd7860f6072b69"
        property "sonar.projectName", "Sample4"
    }
   }


build.finalizedBy('sonarqube')
